REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtZWdyZXQtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_CLERK_FRONTED_API_URL=https://probable-egret-34.clerk.accounts.dev
REACT_APP_API_URL=http://localhost:8000/